{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f4\fnil\fcharset0 HelveticaNeue-Italic;\f5\fnil\fcharset0 HelveticaNeue-Bold;
\f6\fnil\fcharset0 .AppleSystemUIFontMonospaced-RegularItalic;\f7\fnil\fcharset0 Menlo-Regular;\f8\fnil\fcharset0 Menlo-Italic;
\f9\fnil\fcharset0 .SFNSMono-Light_YAXS144F07C_wght24E0000;\f10\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red22\green22\blue24;\red255\green255\blue255;\red78\green63\blue232;
\red235\green233\blue255;\red245\green246\blue251;\red42\green44\blue51;\red143\green144\blue150;\red147\green0\blue147;
\red147\green0\blue147;\red42\green44\blue51;\red143\green144\blue150;\red228\green229\blue237;\red22\green22\blue24;
\red139\green139\blue142;\red61\green68\blue83;}
{\*\expandedcolortbl;;\cssrgb\c11373\c11373\c12549;\cssrgb\c100000\c100000\c100000;\cssrgb\c38039\c36078\c92941;
\cssrgb\c93725\c93333\c100000;\cssrgb\c96863\c97255\c98824;\cssrgb\c21961\c22745\c25882;\cssrgb\c62745\c63137\c65490;\cssrgb\c65098\c14902\c64314;
\cssrgb\c65098\c14902\c64314;\cssrgb\c21961\c22745\c25882;\cssrgb\c62745\c63137\c65490;\cssrgb\c91373\c91765\c94510;\cssrgb\c11373\c11373\c12157;
\cssrgb\c61569\c61569\c62353;\cssrgb\c30588\c33725\c40000\c25098;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24260\viewh14740\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. \uc0\u1043 \u1086 \u1074 \u1086 \u1088 \u1103 \u1090 , \u1095 \u1090 \u1086  C++ \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1094 \u1077 \u1085 \u1090 \u1088 \u1077  \u1089 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1084 \u1080 \u1088 \u1072  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 . \u1055 \u1086 \u1103 \u1089 \u1085 \u1080 \u1090 \u1077  \u1101 \u1090 \u1086  \u1091 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077 .
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf2 C++ \uc0\u1089 \u1095 \u1080 \u1090 \u1072 \u1077 \u1090 \u1089 \u1103  \u1094 \u1077 \u1085 \u1090 \u1088 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084  \u1103 \u1079 \u1099 \u1082 \u1086 \u1084  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1087 \u1086  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1084  \u1087 \u1088 \u1080 \u1095 \u1080 \u1085 \u1072 \u1084 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1059 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100 :
\f2 \AppleTypeServices\AppleTypeServicesF65539  \uc0\u1054 \u1085  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1096 \u1080 \u1088 \u1086 \u1082 \u1086 \u1075 \u1086  \u1089 \u1087 \u1077 \u1082 \u1090 \u1088 \u1072  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1086 \u1075 \u1086  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \'97 \u1086 \u1090  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084  (Windows, Linux, macOS), \u1076 \u1088 \u1072 \u1081 \u1074 \u1077 \u1088 \u1086 \u1074  \u1080  \u1074 \u1089 \u1090 \u1088 \u1072 \u1080 \u1074 \u1072 \u1077 \u1084 \u1099 \u1093  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084  \u1076 \u1086  \u1074 \u1099 \u1089 \u1086 \u1082 \u1086 \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1081  (\u1080 \u1075 \u1088 \u1099 , CAD/CAE, \u1092 \u1080 \u1085 \u1072 \u1085 \u1089 \u1086 \u1074 \u1099 \u1077  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 ) \u1080  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1085 \u1086 \u1075 \u1086  \u1055 \u1054 .\cb1 \
\ls1\ilvl0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100 :
\f2 \AppleTypeServices\AppleTypeServicesF65539  \uc0\u1050 \u1072 \u1082  \u1082 \u1086 \u1084 \u1087 \u1080 \u1083 \u1080 \u1088 \u1091 \u1077 \u1084 \u1099 \u1081  \u1103 \u1079 \u1099 \u1082 , C++ \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1082 \u1086 \u1076 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1086 \u1095 \u1077 \u1085 \u1100  \u1073 \u1099 \u1089 \u1090 \u1088 \u1086  \u1080  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 \u1099  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 , \u1095 \u1090 \u1086  \u1082 \u1088 \u1080 \u1090 \u1080 \u1095 \u1085 \u1086  \u1076 \u1083 \u1103  \u1084 \u1085 \u1086 \u1075 \u1080 \u1093  \u1079 \u1072 \u1076 \u1072 \u1095 .\cb1 \
\ls1\ilvl0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1043 \u1080 \u1073 \u1082 \u1086 \u1089 \u1090 \u1100 :
\f2 \AppleTypeServices\AppleTypeServicesF65539  \uc0\u1054 \u1085  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1077 \u1090  \u1082 \u1072 \u1082  \u1087 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088 \u1085 \u1086 \u1077 , \u1090 \u1072 \u1082  \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1085 \u1086 -\u1086 \u1088 \u1080 \u1077 \u1085 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1077  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1087 \u1072 \u1088 \u1072 \u1076 \u1080 \u1075 \u1084 \u1099  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1086 \u1073 \u1086 \u1073 \u1097 \u1077 \u1085 \u1085 \u1086 \u1077  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1096 \u1072 \u1073 \u1083 \u1086 \u1085 \u1086 \u1074 ).\cb1 \
\ls1\ilvl0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1053 \u1072 \u1089 \u1083 \u1077 \u1076 \u1080 \u1077  \u1080  \u1101 \u1082 \u1086 \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072 :
\f2 \AppleTypeServices\AppleTypeServicesF65539  \uc0\u1041 \u1083 \u1072 \u1075 \u1086 \u1076 \u1072 \u1088 \u1103  \u1089 \u1074 \u1086 \u1077 \u1081  \u1076 \u1086 \u1083 \u1075 \u1086 \u1081  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1080 , \u1091  C++ \u1086 \u1075 \u1088 \u1086 \u1084 \u1085 \u1072 \u1103  \u1073 \u1072 \u1079 \u1072  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 , \u1092 \u1088 \u1077 \u1081 \u1084 \u1074 \u1086 \u1088 \u1082 \u1086 \u1074  \u1080  \u1075 \u1086 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1082 \u1086 \u1076 \u1072 . \u1052 \u1085 \u1086 \u1075 \u1080 \u1077  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1103 \u1079 \u1099 \u1082 \u1080  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , Java, C#) \u1073 \u1099 \u1083 \u1080  \u1074 \u1076 \u1086 \u1093 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1099  C++ \u1080 \u1083 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090  \u1077 \u1075 \u1086  \u1082 \u1086 \u1085 \u1094 \u1077 \u1087 \u1094 \u1080 \u1080 .\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 2. \uc0\u1050 \u1086 \u1084 \u1087 \u1080 \u1083 \u1103 \u1090 \u1086 \u1088  C++ \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1085 \u1099 \u1081  \u1082 \u1086 \u1076 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1085 \u1077 \u1087 \u1086 \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1086 \u1084 . \u1057 \u1087 \u1088 \u1072 \u1074 \u1077 \u1076 \u1083 \u1080 \u1074 \u1086  \u1083 \u1080  \u1101 \u1090 \u1086  \u1091 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077 ?\

\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u1053 \u1077 \u1090 , \u1101 \u1090 \u1086  \u1091 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u1085 \u1077  \u1089 \u1086 \u1074 \u1089 \u1077 \u1084  \u1089 \u1087 \u1088 \u1072 \u1074 \u1077 \u1076 \u1083 \u1080 \u1074 \u1086 .
\f2 \AppleTypeServices\AppleTypeServicesF65539 \
\uc0\u1050 \u1086 \u1084 \u1087 \u1080 \u1083 \u1103 \u1090 \u1086 \u1088  C++ \u1087 \u1088 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1091 \u1077 \u1090  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1081  \u1082 \u1086 \u1076  \u1074  
\f1 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1085 \u1099 \u1081  \u1082 \u1086 \u1076 
\f2 \AppleTypeServices\AppleTypeServicesF65539  (\uc0\u1086 \u1073 \u1099 \u1095 \u1085 \u1086  \u1074  \u1092 \u1072 \u1081 \u1083  \u1089  \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1080 \u1077 \u1084  
\f3\fs28 \AppleTypeServices \cf4 \cb5 .obj
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3  \uc0\u1080 \u1083 \u1080  
\f3\fs28 \AppleTypeServices \cf4 \cb5 .o
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 ). \uc0\u1069 \u1090 \u1086 \u1090  \u1082 \u1086 \u1076  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1084 \u1072 \u1096 \u1080 \u1085 \u1085 \u1099 \u1077  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1080 , \u1085 \u1086  \u1086 \u1085  \u1077 \u1097 \u1077  \u1085 \u1077  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1084 \u1099 \u1084  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1099 \u1084  \u1092 \u1072 \u1081 \u1083 \u1086 \u1084 . \u1054 \u1073 \u1098 \u1077 \u1082 \u1090 \u1085 \u1099 \u1081  \u1082 \u1086 \u1076  \u1085 \u1091 \u1078 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  
\f1 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u1082 \u1086 \u1084 \u1087 \u1086 \u1085 \u1086 \u1074 \u1082 \u1077  (\u1083 \u1080 \u1085 \u1082 \u1086 \u1074 \u1082 \u1077 )
\f2 \AppleTypeServices\AppleTypeServicesF65539  \uc0\u1089  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084 \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1085 \u1099 \u1084 \u1080  \u1092 \u1072 \u1081 \u1083 \u1072 \u1084 \u1080  \u1080  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1072 \u1084 \u1080  (\u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1091 \u1102  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1091  C++). \u1051 \u1080 \u1085 \u1082 \u1077 \u1088  \u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1103 \u1077 \u1090  \u1074 \u1089 \u1077  \u1101 \u1090 \u1080  \u1095 \u1072 \u1089 \u1090 \u1080  \u1074  \u1086 \u1076 \u1080 \u1085  
\f1 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1084 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 
\f2 \AppleTypeServices\AppleTypeServicesF65539  (\uc0\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , 
\f3\fs28 \AppleTypeServices \cf4 \cb5 .exe
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3  \uc0\u1085 \u1072  Windows \u1080 \u1083 \u1080  \u1092 \u1072 \u1081 \u1083  \u1073 \u1077 \u1079  \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  Linux/macOS), \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1080  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1085 \u1077 \u1087 \u1086 \u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086  \u1079 \u1072 \u1087 \u1091 \u1097 \u1077 \u1085  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1081  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1086 \u1081 .\

\f0\b \AppleTypeServices\AppleTypeServicesF65539 3. \uc0\u1050 \u1072 \u1082 \u1086 \u1074 \u1099  \u1090 \u1088 \u1080  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1093  \u1087 \u1088 \u1080 \u1085 \u1094 \u1080 \u1087 \u1072  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1085 \u1086 -\u1086 \u1088 \u1080 \u1077 \u1085 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 ?\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \uc0\u1058 \u1088 \u1080  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1093  \u1087 \u1088 \u1080 \u1085 \u1094 \u1080 \u1087 \u1072  (\u1090 \u1072 \u1082 \u1078 \u1077  \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1099  \u1082 \u1072 \u1082  "\u1090 \u1088 \u1080  \u1082 \u1080 \u1090 \u1072 " \u1054 \u1054 \u1055 ):\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1085 \u1082 \u1072 \u1087 \u1089 \u1091 \u1083 \u1103 \u1094 \u1080 \u1103  (Encapsulation):
\f2 \AppleTypeServices\AppleTypeServicesF65539  \uc0\u1057 \u1082 \u1088 \u1099 \u1090 \u1080 \u1077  \u1074 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1077 \u1081  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1080  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072  \u1082  \u1085 \u1077 \u1084 \u1091  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1095 \u1077 \u1088 \u1077 \u1079  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1081  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  (\u1087 \u1091 \u1073 \u1083 \u1080 \u1095 \u1085 \u1099 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099 ). \u1069 \u1090 \u1086  \u1079 \u1072 \u1097 \u1080 \u1097 \u1072 \u1077 \u1090  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1086 \u1090  \u1085 \u1077 \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1086 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080 \u1079 \u1074 \u1085 \u1077 .\cb1 \
\ls2\ilvl0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1053 \u1072 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  (Inheritance):
\f2 \AppleTypeServices\AppleTypeServicesF65539  \uc0\u1042 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089 \u1099  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1093 , \u1085 \u1072 \u1089 \u1083 \u1077 \u1076 \u1091 \u1103  \u1080 \u1093  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  \u1080  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099 . \u1069 \u1090 \u1086  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1086 \u1076  \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1080 \u1077 \u1088 \u1072 \u1088 \u1093 \u1080 \u1080  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074 .\cb1 \
\ls2\ilvl0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1083 \u1080 \u1084 \u1086 \u1088 \u1092 \u1080 \u1079 \u1084  (Polymorphism):
\f2 \AppleTypeServices\AppleTypeServicesF65539  \uc0\u1057 \u1087 \u1086 \u1089 \u1086 \u1073 \u1085 \u1086 \u1089 \u1090 \u1100  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1088 \u1072 \u1079 \u1085 \u1099 \u1093  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074  (\u1095 \u1072 \u1089 \u1090 \u1086  \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1085 \u1099 \u1093  \u1085 \u1072 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084 ) \u1088 \u1077 \u1072 \u1075 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1085 \u1072  \u1086 \u1076 \u1085 \u1080  \u1080  \u1090 \u1077  \u1078 \u1077  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103  (\u1074 \u1099 \u1079 \u1086 \u1074 \u1099  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074 ) \u1087 \u1086 -\u1088 \u1072 \u1079 \u1085 \u1086 \u1084 \u1091 . \u1069 \u1090 \u1086  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1073 \u1086 \u1083 \u1077 \u1077  \u1075 \u1080 \u1073 \u1082 \u1080 \u1081  \u1080  \u1086 \u1073 \u1086 \u1073 \u1097 \u1077 \u1085 \u1085 \u1099 \u1081  \u1082 \u1086 \u1076 .\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 4. \uc0\u1042  \u1082 \u1072 \u1082 \u1086 \u1081  \u1090 \u1086 \u1095 \u1082 \u1077  C++-\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1077 \u1090 \u1089 \u1103  \u1077 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077 ?\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \uc0\u1042 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1083 \u1102 \u1073 \u1086 \u1081  C++-\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  
\f3\fs28 \AppleTypeServices \cf4 \cb5 main()
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 . \uc0\u1069 \u1090 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1090 \u1086 \u1095 \u1082 \u1086 \u1081  \u1074 \u1093 \u1086 \u1076 \u1072  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 . \u1050 \u1086 \u1084 \u1087 \u1080 \u1083 \u1103 \u1090 \u1086 \u1088  \u1080  \u1083 \u1080 \u1085 \u1082 \u1077 \u1088  \u1075 \u1072 \u1088 \u1072 \u1085 \u1090 \u1080 \u1088 \u1091 \u1102 \u1090 , \u1095 \u1090 \u1086  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1085 \u1072 \u1095 \u1085 \u1077 \u1090  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100 \u1089 \u1103  \u1080 \u1084 \u1077 \u1085 \u1085 \u1086  \u1089  \u1101 \u1090 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 .\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 5. \uc0\u1063 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  \u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1086 \u1082 ?
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\uc0\u1047 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1086 \u1082  (header file) \'97 \u1101 \u1090 \u1086  \u1092 \u1072 \u1081 \u1083  \u1089  \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1080 \u1077 \u1084  
\f3\fs28 \AppleTypeServices \cf4 \cb5 .h
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3  \uc0\u1080 \u1083 \u1080  
\f3\fs28 \AppleTypeServices \cf4 \cb5 .hpp
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1086 \u1073 \u1099 \u1095 \u1085 \u1086  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081  (\u1087 \u1088 \u1086 \u1090 \u1086 \u1090 \u1080 \u1087 \u1099 ).\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074  (\u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074 ).\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1084 \u1072 \u1082 \u1088 \u1086 \u1089 \u1086 \u1074  (
\f3\fs28 \AppleTypeServices \cf4 \cb5 #define
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 ).\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1080 \u1088 \u1077 \u1082 \u1090 \u1080 \u1074 \u1099  
\f3\fs28 \AppleTypeServices \cf4 \cb5 #include
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3  \uc0\u1076 \u1083 \u1103  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1082 \u1086 \u1074 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1075 \u1083 \u1086 \u1073 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093  (\u1088 \u1077 \u1078 \u1077 ).\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 \uc0\u1047 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1086 \u1095 \u1085 \u1099 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099  \u1087 \u1088 \u1077 \u1076 \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1099  \u1076 \u1083 \u1103  \u1090 \u1086 \u1075 \u1086 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1089 \u1086 \u1086 \u1073 \u1097 \u1080 \u1090 \u1100  \u1082 \u1086 \u1084 \u1087 \u1080 \u1083 \u1103 \u1090 \u1086 \u1088 \u1091  \u1086  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081 , \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074  \u1080 \u1083 \u1080  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093  
\f4\i \AppleTypeServices\AppleTypeServicesF65539 \uc0\u1076 \u1086 
\f2\i0 \AppleTypeServices\AppleTypeServicesF65539  \uc0\u1080 \u1093  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1074  \u1076 \u1088 \u1091 \u1075 \u1086 \u1084  \u1092 \u1072 \u1081 \u1083 \u1077 . \u1054 \u1085 \u1080  \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1102 \u1090 \u1089 \u1103  \u1074  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1080 \u1074 \u1099  
\f3\fs28 \AppleTypeServices \cf4 \cb5 #include
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 .\
\
\pard\pardeftab720\sa240\partightenfactor0

\f5\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 6. \uc0\u1063 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  <iostream>? \u1050 \u1072 \u1082 \u1086 \u1074 \u1086  \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1081  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 ? #include <iostream>\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f3\b0\fs28 \AppleTypeServices \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
<iostream>
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3  \'97 \uc0\u1101 \u1090 \u1086  
\f1 \AppleTypeServices\AppleTypeServicesF65539 \uc0\u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1086 \u1095 \u1085 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083 
\f2 \AppleTypeServices\AppleTypeServicesF65539  \uc0\u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1086 \u1081  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1080  C++. \u1054 \u1085  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1076 \u1083 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1087 \u1086 \u1090 \u1086 \u1082 \u1072 \u1084 \u1080  \u1074 \u1074 \u1086 \u1076 \u1072 -\u1074 \u1099 \u1074 \u1086 \u1076 \u1072 , \u1074  \u1095 \u1072 \u1089 \u1090 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1076 \u1083 \u1103  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  
\f3\fs28 \AppleTypeServices \cf4 \cb5 cin
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3  (\uc0\u1074 \u1074 \u1086 \u1076  \u1089  \u1082 \u1083 \u1072 \u1074 \u1080 \u1072 \u1090 \u1091 \u1088 \u1099 ) \u1080  
\f3\fs28 \AppleTypeServices \cf4 \cb5 cout
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3  (\uc0\u1074 \u1099 \u1074 \u1086 \u1076  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 ).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1053 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  
\f3\fs28 \AppleTypeServices \cf4 \cb5 #include <iostream>
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 : \uc0\u1101 \u1090 \u1072  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1080 \u1074 \u1072  \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1087 \u1088 \u1077 \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1091  \u1074 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072  
\f3\fs28 \AppleTypeServices \cf4 \cb5 <iostream>
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3  \uc0\u1074  \u1090 \u1077 \u1082 \u1091 \u1097 \u1080 \u1081  \u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  \u1074  \u1084 \u1077 \u1089 \u1090 \u1077 , \u1075 \u1076 \u1077  \u1086 \u1085 \u1072  \u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1072 . \u1069 \u1090 \u1086  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1084 \u1086 \u1075 \u1083 \u1072  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100 , \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1091 \u1102  \u1074  \u1101 \u1090 \u1086 \u1084  \u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1082 \u1077  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , 
\f3\fs28 \AppleTypeServices \cf4 \cb5 std::cout
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3  \uc0\u1080  
\f3\fs28 \AppleTypeServices \cf4 \cb5 std::cin
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 ).\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 7. \uc0\u1063 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1089 \u1090 \u1074 \u1086  \u1080 \u1084 \u1077 \u1085 ?\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \uc0\u1055 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1089 \u1090 \u1074 \u1086  \u1080 \u1084 \u1077 \u1085  (namespace) \'97 \u1101 \u1090 \u1086  \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1079 \u1084  \u1074  C++, \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1075 \u1088 \u1091 \u1087 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1080 \u1084 \u1077 \u1085 \u1072  (\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1082 \u1083 \u1072 \u1089 \u1089 \u1099 , \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077 , \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1089 \u1090 \u1074 \u1072  \u1080 \u1084 \u1077 \u1085 ) \u1074  \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1075 \u1088 \u1091 \u1087 \u1087 \u1099 . \u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1072 \u1103  \u1094 \u1077 \u1083 \u1100  \'97 \u1087 \u1088 \u1077 \u1076 \u1086 \u1090 \u1074 \u1088 \u1072 \u1090 \u1080 \u1090 \u1100  \u1082 \u1086 \u1085 \u1092 \u1083 \u1080 \u1082 \u1090 \u1099  \u1080 \u1084 \u1077 \u1085 . \u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1077 \u1089 \u1083 \u1080  \u1076 \u1074 \u1072  \u1088 \u1072 \u1079 \u1085 \u1099 \u1093  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1072  \u1089 \u1086 \u1079 \u1076 \u1072 \u1102 \u1090  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102  
\f3\fs28 \AppleTypeServices \cf4 \cb5 print()
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3  \uc0\u1074  \u1089 \u1074 \u1086 \u1080 \u1093  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1072 \u1093 , \u1086 \u1085 \u1080  \u1084 \u1086 \u1075 \u1091 \u1090  \u1087 \u1086 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1100  \u1080 \u1093  \u1074  \u1088 \u1072 \u1079 \u1085 \u1099 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1089 \u1090 \u1074 \u1072  \u1080 \u1084 \u1077 \u1085  (
\f3\fs28 \AppleTypeServices \cf4 \cb5 MyLib::print()
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3  \uc0\u1080  
\f3\fs28 \AppleTypeServices \cf4 \cb5 YourLib::print()
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 ), \uc0\u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1085 \u1080  \u1085 \u1077  \u1087 \u1077 \u1088 \u1077 \u1089 \u1077 \u1082 \u1072 \u1083 \u1080 \u1089 \u1100 . \u1057 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1072 \u1103  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1072  C++ \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1089 \u1090 \u1074 \u1077  \u1080 \u1084 \u1077 \u1085  
\f3\fs28 \AppleTypeServices \cf4 \cb5 std
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 .\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 8. \uc0\u1063 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1072 \u1103 ?\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \uc0\u1055 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1072 \u1103  \'97 \u1101 \u1090 \u1086  \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1085 \u1072 \u1103  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1090 \u1080 \u1087 \u1072 . \u1055 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1072 \u1103  \u1080 \u1084 \u1077 \u1077 \u1090 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1048 \u1084 \u1103  (\u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 ):
\f2 \AppleTypeServices\AppleTypeServicesF65539  \uc0\u1059 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1080 \u1084 \u1103 , \u1087 \u1086  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084 \u1091  \u1082  \u1085 \u1077 \u1081  \u1086 \u1073 \u1088 \u1072 \u1097 \u1072 \u1102 \u1090 \u1089 \u1103  \u1074  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1077 .\cb1 \
\ls5\ilvl0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1058 \u1080 \u1087 :
\f2 \AppleTypeServices\AppleTypeServicesF65539  \uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1074 \u1080 \u1076  \u1093 \u1088 \u1072 \u1085 \u1080 \u1084 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  (\u1094 \u1077 \u1083 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 , \u1074 \u1077 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 , \u1089 \u1080 \u1084 \u1074 \u1086 \u1083  \u1080  \u1090 .\u1076 .) \u1080  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088  \u1074 \u1099 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1081  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 .\cb1 \
\ls5\ilvl0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 :
\f2 \AppleTypeServices\AppleTypeServicesF65539  \uc0\u1058 \u1077 \u1082 \u1091 \u1097 \u1077 \u1077  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1080  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 .\cb1 \
\ls5\ilvl0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1040 \u1076 \u1088 \u1077 \u1089 :
\f2 \AppleTypeServices\AppleTypeServicesF65539  \uc0\u1060 \u1080 \u1079 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1084 \u1077 \u1089 \u1090 \u1086 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1074  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080  (\u1093 \u1086 \u1090 \u1103  \u1085 \u1072 \u1087 \u1088 \u1103 \u1084 \u1091 \u1102  \u1089  \u1085 \u1080 \u1084  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1090  \u1088 \u1077 \u1076 \u1082 \u1086 ).\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 \uc0\u1055 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1072 \u1103  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103 , \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1080  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 .\
\pard\pardeftab720\sa320\partightenfactor0

\f5\b \AppleTypeServices \cf2 9. \uc0\u1050 \u1072 \u1082 \u1086 \u1077  (\u1080 \u1083 \u1080  \u1082 \u1072 \u1082 \u1080 \u1077 ) \u1080 \u1079  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1099 \u1093  \u1085 \u1080 \u1078 \u1077  \u1080 \u1084 \u1077 \u1085  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093  \u1085 \u1077 \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1099 ?
\f2\b0 \
a. count\
b. _count\
c. count27\
d. 67count\
e. if\AppleTypeServices\AppleTypeServicesF65539 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\AppleTypeServices \cf2 \uc0\u1053 \u1077 \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1099 \u1077  \u1080 \u1084 \u1077 \u1085 \u1072 : 
\f5\b d. 67count
\f2\b0  \uc0\u1080  
\f5\b e. if
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f5\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
d. 67count
\f2\b0  \'97 \uc0\u1085 \u1077 \u1074 \u1077 \u1088 \u1085 \u1086 , \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \u1099  \u1074  C++ 
\f5\b \uc0\u1085 \u1077  \u1084 \u1086 \u1075 \u1091 \u1090  \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1090 \u1100 \u1089 \u1103  \u1089  \u1094 \u1080 \u1092 \u1088 \u1099 
\f2\b0 . \uc0\u1054 \u1085 \u1080  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1090 \u1100 \u1089 \u1103  \u1089  \u1073 \u1091 \u1082 \u1074 \u1099  (\u1083 \u1072 \u1090 \u1080 \u1085 \u1089 \u1082 \u1086 \u1081 ) \u1080 \u1083 \u1080  \u1079 \u1085 \u1072 \u1082 \u1072  \u1087 \u1086 \u1076 \u1095 \u1077 \u1088 \u1082 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103  (
\f3\fs28 \cf4 \cb5 _
\f2\fs32 \cf2 \cb3 ).\cb1 \
\ls6\ilvl0
\f5\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
e. if
\f2\b0  \'97 \uc0\u1085 \u1077 \u1074 \u1077 \u1088 \u1085 \u1086 , \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  
\f3\fs28 \cf4 \cb5 if
\f2\fs32 \cf2 \cb3  \uc0\u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  
\f5\b \uc0\u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1084  \u1089 \u1083 \u1086 \u1074 \u1086 \u1084 
\f2\b0  (\uc0\u1079 \u1072 \u1088 \u1077 \u1079 \u1077 \u1088 \u1074 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1084  \u1089 \u1083 \u1086 \u1074 \u1086 \u1084 ) \u1074  C++. \u1050 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1077  \u1089 \u1083 \u1086 \u1074 \u1072  \u1085 \u1077 \u1083 \u1100 \u1079 \u1103  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \u1086 \u1074  (\u1080 \u1084 \u1077 \u1085  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093 , \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1081  \u1080  \u1090 .\u1076 .).\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1099 \u1077  \u1080 \u1084 \u1077 \u1085 \u1072 : a, b, c \'97 \u1086 \u1085 \u1080  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1090  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072 \u1084  \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \u1086 \u1074 .\
\pard\pardeftab720\sa320\partightenfactor0

\f5\b \cf2 10. \uc0\u1050 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084  \u1074  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091  \u1074 \u1074 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1086 \u1076 \u1085 \u1086 \u1089 \u1090 \u1088 \u1086 \u1095 \u1085 \u1099 \u1081  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1081 ? \u1040  \u1084 \u1085 \u1086 \u1075 \u1086 \u1089 \u1090 \u1088 \u1086 \u1095 \u1085 \u1099 \u1081 ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1076 \u1085 \u1086 \u1089 \u1090 \u1088 \u1086 \u1095 \u1085 \u1099 \u1081  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1081 :
\f2\b0  \uc0\u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089  \u1076 \u1074 \u1091 \u1093  \u1089 \u1083 \u1077 \u1096 \u1077 \u1081  
\f3\fs28 \cf4 \cb5 //
\f2\fs32 \cf2 \cb3 . \uc0\u1042 \u1089 \u1077 , \u1095 \u1090 \u1086  \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1087 \u1086 \u1089 \u1083 \u1077  
\f3\fs28 \cf4 \cb5 //
\f2\fs32 \cf2 \cb3  \uc0\u1076 \u1086  \u1082 \u1086 \u1085 \u1094 \u1072  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 , \u1080 \u1075 \u1085 \u1086 \u1088 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103  \u1082 \u1086 \u1084 \u1087 \u1080 \u1083 \u1103 \u1090 \u1086 \u1088 \u1086 \u1084 .
\fs30 \cb6 cpp
\f3\fs32 \cf7 \cb1 \uc0\u8232 \u8232 
\f6\i\fs24 \cf8 \cb3 //\'a0\uc0\u1069 \u1090 \u1086 \'a0\u1086 \u1076 \u1085 \u1086 \u1089 \u1090 \u1088 \u1086 \u1095 \u1085 \u1099 \u1081 \'a0\u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1081 
\f3\i0 \cf7 \cb1 \uc0\u8232 \u8232 \cf9 \cb3 int\cf7 \'a0x\'a0=\'a05;\'a0
\f6\i \cf8 //\'a0\uc0\u1069 \u1090 \u1086 \'a0\u1090 \u1086 \u1078 \u1077 \'a0\u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1081 ,\'a0\u1080 \u1076 \u1091 \u1097 \u1080 \u1081 \'a0\u1087 \u1086 \u1089 \u1083 \u1077 \'a0\u1082 \u1086 \u1076 \u1072 
\f3\i0 \cf7 \cb1 \uc0\u8232 
\f2\fs32 \cf2 \
\ls7\ilvl0
\f5\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1052 \u1085 \u1086 \u1075 \u1086 \u1089 \u1090 \u1088 \u1086 \u1095 \u1085 \u1099 \u1081  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1081 :
\f2\b0  \uc0\u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1084 \u1077 \u1078 \u1076 \u1091  
\f3\fs28 \cf4 \cb5 /*
\f2\fs32 \cf2 \cb3  (\uc0\u1085 \u1072 \u1095 \u1072 \u1083 \u1086 ) \u1080  
\f3\fs28 \cf4 \cb5 */
\f2\fs32 \cf2 \cb3  (\uc0\u1082 \u1086 \u1085 \u1077 \u1094 ). \u1042 \u1089 \u1077 , \u1095 \u1090 \u1086  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1084 \u1077 \u1078 \u1076 \u1091  \u1101 \u1090 \u1080 \u1084 \u1080  \u1084 \u1072 \u1088 \u1082 \u1077 \u1088 \u1072 \u1084 \u1080 , \u1080 \u1075 \u1085 \u1086 \u1088 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103  \u1082 \u1086 \u1084 \u1087 \u1080 \u1083 \u1103 \u1090 \u1086 \u1088 \u1086 \u1084 , \u1076 \u1072 \u1078 \u1077  \u1077 \u1089 \u1083 \u1080  \u1101 \u1090 \u1086  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1090 \u1088 \u1086 \u1082 .
\fs30 \cb6 cpp\cb1 \
\ls7\ilvl0
\f3\fs32 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f6\i\fs24 \cf8 \cb3 /*\'a0\uc0\u1069 \u1090 \u1086 \'a0\u1084 \u1085 \u1086 \u1075 \u1086 \u1089 \u1090 \u1088 \u1086 \u1095 \u1085 \u1099 \u1081 \'a0\u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1081 .
\f3\i0 \cf7 \cb1 \uc0\u8232 \u8232 
\f6\i \cf8 \cb3 \'a0\'a0\'a0\uc0\u1054 \u1085 \'a0\u1084 \u1086 \u1078 \u1077 \u1090 \'a0\u1079 \u1072 \u1085 \u1080 \u1084 \u1072 \u1090 \u1100 \'a0\u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086 \'a0\u1089 \u1090 \u1088 \u1086 \u1082 .
\f3\i0 \cf7 \cb1 \uc0\u8232 \u8232 
\f6\i \cf8 \cb3 \'a0\'a0\'a0\uc0\u1048 \'a0\u1076 \u1072 \u1078 \u1077 \'a0\u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100 \'a0\u1082 \u1086 \u1076 ,\'a0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081 \'a0\u1073 \u1091 \u1076 \u1077 \u1090 \'a0\u1087 \u1088 \u1086 \u1080 \u1075 \u1085 \u1086 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 :
\f3\i0 \cf7 \cb1 \uc0\u8232 \u8232 
\f6\i \cf8 \cb3 \'a0\'a0\'a0int\'a0y\'a0=\'a010;
\f3\i0 \cf7 \cb1 \uc0\u8232 \u8232 
\f6\i \cf8 \cb3 */\
\pard\pardeftab720\sa320\partightenfactor0
\ls7\ilvl0
\f5\i0\b\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
11. \uc0\u1055 \u1088 \u1080 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1086 \u1073 \u1086 \u1073 \u1097 \u1077 \u1085 \u1085 \u1091 \u1102  \u1092 \u1086 \u1088 \u1084 \u1091  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  if. \u1042 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077  \u1090 \u1086  \u1078 \u1077  \u1076 \u1083 \u1103  \u1094 \u1080 \u1082 \u1083 \u1072  for.
\f3\b0\fs24 \cf7 \cb1 \
\ls7\ilvl0
\f7 \cf10 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 if\cf11 \strokec11  (\uc0\u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077 ) \{    
\f8\i \cf12 \strokec12 // \uc0\u1073 \u1083 \u1086 \u1082  \u1082 \u1086 \u1076 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103 , \u1077 \u1089 \u1083 \u1080  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077  \u1080 \u1089 \u1090 \u1080 \u1085 \u1085 \u1086  (true)
\f7\i0 \cf11 \strokec11 \}\cb1  
\f8\i \cf12 \cb3 \strokec12 // \uc0\u1080 \u1083 \u1080  \u1089  else
\f7\i0 \cf11 \cb1 \strokec11 \
\ls7\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 if\cf11 \strokec11  (\uc0\u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077 ) \{    
\f8\i \cf12 \strokec12 // \uc0\u1073 \u1083 \u1086 \u1082  \u1082 \u1086 \u1076 \u1072 , \u1077 \u1089 \u1083 \u1080  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077  \u1080 \u1089 \u1090 \u1080 \u1085 \u1085 \u1086 
\f7\i0 \cf11 \strokec11 \} \
\ls7\ilvl0\cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 else\cf11 \strokec11  \{    
\f8\i \cf12 \strokec12 // \uc0\u1073 \u1083 \u1086 \u1082  \u1082 \u1086 \u1076 \u1072 , \u1077 \u1089 \u1083 \u1080  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077  \u1083 \u1086 \u1078 \u1085 \u1086  (false)
\f7\i0 \cf11 \strokec11 \}\cb1 \
\ls7\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 for\cf11 \strokec11  (\uc0\u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 ; \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077 ; \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077 ) \{    
\f8\i \cf12 \strokec12 // \uc0\u1073 \u1083 \u1086 \u1082  \u1082 \u1086 \u1076 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1080 \u1090 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 
\f7\i0 \cf11 \strokec11 \}
\f3\fs32 \cf7 \cb1 \outl0\strokewidth0 \uc0\u8232 \u8232 
\f2 \cf2 \cb3 \uc0\u1043 \u1076 \u1077 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f3\fs28 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \cb5 \expnd0\expndtw0\kerning0
\uc0\u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 
\f2\fs32 \cf2 \cb3  \'97 \uc0\u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1086 \u1076 \u1080 \u1085  \u1088 \u1072 \u1079  \u1074  \u1085 \u1072 \u1095 \u1072 \u1083 \u1077  \u1094 \u1080 \u1082 \u1083 \u1072  (\u1086 \u1073 \u1099 \u1095 \u1085 \u1086  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1080  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1089 \u1095 \u1077 \u1090 \u1095 \u1080 \u1082 \u1072 ).\cb1 \
\ls7\ilvl0
\f3\fs28 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \cb5 \expnd0\expndtw0\kerning0
\uc0\u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077 
\f2\fs32 \cf2 \cb3  \'97 \uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1090 \u1089 \u1103  \u1087 \u1077 \u1088 \u1077 \u1076  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1080 \u1090 \u1077 \u1088 \u1072 \u1094 \u1080 \u1077 \u1081 . \u1045 \u1089 \u1083 \u1080  \u1080 \u1089 \u1090 \u1080 \u1085 \u1085 \u1086  (
\f3\fs28 \cf4 \cb5 true
\f2\fs32 \cf2 \cb3 ), \uc0\u1094 \u1080 \u1082 \u1083  \u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1072 \u1077 \u1090 \u1089 \u1103 . \u1045 \u1089 \u1083 \u1080  \u1083 \u1086 \u1078 \u1085 \u1086  (
\f3\fs28 \cf4 \cb5 false
\f2\fs32 \cf2 \cb3 ), \uc0\u1094 \u1080 \u1082 \u1083  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1072 \u1077 \u1090 \u1089 \u1103 .\cb1 \
\ls7\ilvl0
\f3\fs28 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \cb5 \expnd0\expndtw0\kerning0
\uc0\u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077 
\f2\fs32 \cf2 \cb3  \'97 \uc0\u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1090 \u1077 \u1083 \u1072  \u1094 \u1080 \u1082 \u1083 \u1072  (\u1086 \u1073 \u1099 \u1095 \u1085 \u1086  \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077  \u1080 \u1083 \u1080  \u1091 \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1085 \u1080 \u1077  \u1089 \u1095 \u1077 \u1090 \u1095 \u1080 \u1082 \u1072 ).
\f3 \cf7 \uc0\u8232 \cb13 \uc0\u8232 
\f5\b \cf2 \cb3 12. \uc0\u1050 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084  \u1074  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1077  \u1079 \u1072 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1099 \u1081  \u1073 \u1083 \u1086 \u1082 ?
\f3\b0 \cf7 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f2 \cf2 \cb3 {\listtext	\'95	}\uc0\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1099 \u1081  \u1073 \u1083 \u1086 \u1082  (\u1080 \u1083 \u1080  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1085 \u1086 \u1081  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 ) \u1079 \u1072 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  
\f5\b \uc0\u1092 \u1080 \u1075 \u1091 \u1088 \u1085 \u1099 \u1093  \u1089 \u1082 \u1086 \u1073 \u1086 \u1082  
\f9\fs28 \cf4 \cb5 \{\}
\f2\b0\fs32 \cf2 \cb3 . \uc0\u1042 \u1089 \u1077  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099 , \u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1085 \u1099 \u1077  \u1084 \u1077 \u1078 \u1076 \u1091  \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1102 \u1097 \u1077 \u1081  
\f3\fs28 \cf4 \cb5 \{
\f2\fs32 \cf2 \cb3  \uc0\u1080  \u1079 \u1072 \u1082 \u1088 \u1099 \u1074 \u1072 \u1102 \u1097 \u1077 \u1081  
\f3\fs28 \cf4 \cb5 \}
\f2\fs32 \cf2 \cb3  \uc0\u1089 \u1082 \u1086 \u1073 \u1082 \u1072 \u1084 \u1080 , \u1089 \u1095 \u1080 \u1090 \u1072 \u1102 \u1090 \u1089 \u1103  \u1086 \u1076 \u1085 \u1080 \u1084  \u1073 \u1083 \u1086 \u1082 \u1086 \u1084 . \u1041 \u1083 \u1086 \u1082 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1075 \u1088 \u1091 \u1087 \u1087 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1086 \u1074  \u1090 \u1072 \u1084 , \u1075 \u1076 \u1077  \u1089 \u1080 \u1085 \u1090 \u1072 \u1082 \u1089 \u1080 \u1089  \u1103 \u1079 \u1099 \u1082 \u1072  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1074  \u1090 \u1077 \u1083 \u1077  
\f3\fs28 \cf4 \cb5 if
\f2\fs32 \cf2 \cb3 , 
\f3\fs28 \cf4 \cb5 for
\f2\fs32 \cf2 \cb3 , 
\f3\fs28 \cf4 \cb5 while
\f2\fs32 \cf2 \cb3 , 
\f3\fs28 \cf4 \cb5 function
\f2\fs32 \cf2 \cb3 ).
\f3 \cf7 \cb13 \uc0\u8232 \cb1 \uc0\u8232 if (x > 0) \{ // \u1053 \u1072 \u1095 \u1072 \u1083 \u1086  \u1073 \u1083 \u1086 \u1082 \u1072 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf7     cout << "x \uc0\u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077 ." << endl;\
    x = x * 2; // \uc0\u1069 \u1090 \u1080  \u1076 \u1074 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  - \u1095 \u1072 \u1089 \u1090 \u1100  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1073 \u1083 \u1086 \u1082 \u1072 \
\} // \uc0\u1050 \u1086 \u1085 \u1077 \u1094  \u1073 \u1083 \u1086 \u1082 \u1072 \
\pard\pardeftab720\sa320\partightenfactor0

\f10\b \cf14 \cb3 15. \uc0\u1050 \u1072 \u1082  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1093 \u1086 \u1076  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 ?\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0 \cf14 \uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 , \u1093 \u1086 \u1076  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086  \u1087 \u1088 \u1077 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f10\b \cf14 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1103 :
\f2\b0  \uc0\u1050 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1077  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  (\u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1072 \u1076 \u1088 \u1077 \u1089  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090 \u1072  \'97 \u1090 \u1091  \u1090 \u1086 \u1095 \u1082 \u1091  \u1074  \u1082 \u1086 \u1076 \u1077 , \u1082 \u1091 \u1076 \u1072  \u1085 \u1091 \u1078 \u1085 \u1086  \u1074 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100 \u1089 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 , \u1080  \u1090 \u1077 \u1082 \u1091 \u1097 \u1080 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1086 \u1074 ).\cb1 \
\ls8\ilvl0
\f10\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1072  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 :
\f2\b0  \uc0\u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  \u1087 \u1077 \u1088 \u1074 \u1091 \u1102  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \u1082 \u1086 \u1076 \u1072  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 .\cb1 \
\ls8\ilvl0
\f10\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 :
\f2\b0  \uc0\u1050 \u1086 \u1076  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1086 \u1090  \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1076 \u1086  \u1082 \u1086 \u1085 \u1094 \u1072  (\u1080 \u1083 \u1080  \u1076 \u1086  \u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072  
\f3\fs28 \cf4 \cb5 return
\f2\fs32 \cf14 \cb3 ).\cb1 \
\ls8\ilvl0
\f10\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  (\u1086 \u1087 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 ):
\f2\b0  \uc0\u1045 \u1089 \u1083 \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1080 \u1084 \u1077 \u1077 \u1090  \u1090 \u1080 \u1087  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1084 \u1086 \u1075 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  (\u1085 \u1077  
\f3\fs28 \cf4 \cb5 void
\f2\fs32 \cf14 \cb3 ), \uc0\u1086 \u1085 \u1072  \u1084 \u1086 \u1078 \u1077 \u1090  \u1074 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1074  \u1090 \u1086 \u1095 \u1082 \u1091  \u1074 \u1099 \u1079 \u1086 \u1074 \u1072 .\cb1 \
\ls8\ilvl0
\f10\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1086 \u1089 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1103  \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1090 :
\f2\b0  \uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  (\u1076 \u1086 \u1089 \u1090 \u1080 \u1078 \u1077 \u1085 \u1080 \u1103  
\f3\fs28 \cf4 \cb5 return
\f2\fs32 \cf14 \cb3  \uc0\u1080 \u1083 \u1080  \u1082 \u1086 \u1085 \u1094 \u1072  \u1073 \u1083 \u1086 \u1082 \u1072 ) \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1090 \u1086 \u1095 \u1082 \u1091 , \u1075 \u1076 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1073 \u1099 \u1083 \u1072  \u1074 \u1099 \u1079 \u1074 \u1072 \u1085 \u1072 . \u1057 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1085 \u1086 \u1077  \u1088 \u1072 \u1085 \u1077 \u1077  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1074 \u1086 \u1089 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 , \u1080  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1072 \u1077 \u1090  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1089 \u1086  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072  \u1087 \u1086 \u1089 \u1083 \u1077  \u1074 \u1099 \u1079 \u1086 \u1074 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 .\
\ls8\ilvl0
\f3 \cf7 \cb1 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cf15 \cb3 \uc0\u8232 \cf7 \cb1 \uc0\u8232 git remote add origin https://github.com/TheFlash1922/backend-journey.git\u8232 \u8232 \u8232 \cb16 \uc0\u8232 \cb1 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 
\f2 \cb3 \uc0\u8232 \cf2 \cb1 \uc0\u8232 \cf2 \cb3 \uc0\u8232 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}